<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algebra</title>
    <link rel="icon" type="image/x-icon" href="assets/faviconL.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="index.html"><img src="assets/faviconL.ico" alt="" width="40px" height="40px"> </a><br> Totally a website for studying</h1>
    <marquee behavior="scroll" direction="left" scrollamount="30"><h1 style="color: plum;">Look!!! I'm studying!!11!!</h1></marquee>
    <ul>
        <h2 style="color:crimson"><li>Study <a href="snake/index.html"><strong>SNAKE</strong></a> anatomy</li></h2>
        <h2 style="color: blueviolet;"><li>Study <a href="breakout/index.html"><strong>bouncy</strong></a> thingies</li></h2>
        <h2 style="color: darkcyan;"><li>Study <a href="tic_tac_toe/index.html"><strong>probabilties</strong></a></li></h2>
        <h2 style="color: forestgreen;"><li>Study <a href="pong/index.html"><strong>tennis</strong></a></li></h2>
    </ul>
</body>
</html>
